[submodule "datasets/frs_data"]
	path = datasets/frs_data
	url = git@gitlab.flux.utah.edu:frost/frs_data.git
[submodule "datasets/slc_cbrs_data"]
	path = datasets/slc_cbrs_data
	url = https://github.com/serhatadik/slc-3534MHz-meas.git
